#BlueJ package file
dependency1.from=GONION
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=PaperReceipt
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=PaperReceipt
dependency11.to=Tomato
dependency11.type=UsesDependency
dependency12.from=PaperReceipt
dependency12.to=GONION
dependency12.type=UsesDependency
dependency13.from=PaperReceipt
dependency13.to=JALAGrilled
dependency13.type=UsesDependency
dependency14.from=PaperReceipt
dependency14.to=Fries
dependency14.type=UsesDependency
dependency15.from=PackingSlip
dependency15.to=BuildOrder
dependency15.type=UsesDependency
dependency16.from=PackingSlip
dependency16.to=Bacon
dependency16.type=UsesDependency
dependency17.from=PackingSlip
dependency17.to=Lettuce
dependency17.type=UsesDependency
dependency18.from=PackingSlip
dependency18.to=Tomato
dependency18.type=UsesDependency
dependency19.from=PackingSlip
dependency19.to=GONION
dependency19.type=UsesDependency
dependency2.from=JALAGrilled
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=PackingSlip
dependency20.to=JALAGrilled
dependency20.type=UsesDependency
dependency21.from=PackingSlip
dependency21.to=Fries
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=BillContext
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=PaperReceipt
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=PackingSlip
dependency24.type=UsesDependency
dependency25.from=Bacon
dependency25.to=Component
dependency25.type=UsesDependency
dependency3.from=Tomato
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Lettuce
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Composite
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Fries
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=BillContext
dependency7.to=BillStrategy
dependency7.type=UsesDependency
dependency8.from=PaperReceipt
dependency8.to=BuildOrder
dependency8.type=UsesDependency
dependency9.from=PaperReceipt
dependency9.to=Bacon
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=191
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483870967741935
package.editor.height=782
package.editor.width=1784
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PaperReceipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=180
target10.height=50
target10.name=JALAGrilled
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=240
target11.height=50
target11.name=Lettuce
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=230
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=430
target12.y=20
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=PackingSlip
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1090
target14.y=180
target2.height=50
target2.name=BillStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=1050
target2.y=40
target3.height=50
target3.name=Composite
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=60
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=200
target5.height=50
target5.name=BuildOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=200
target6.height=50
target6.name=GONION
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=240
target7.height=50
target7.name=BillContext
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=70
target8.height=50
target8.name=Bacon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=200
target9.height=50
target9.name=Tomato
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=230
